# Python Project Environment
ENVIRONMENT=development

# Azure AI Foundry Project
PROJECT_ENDPOINT=LINK
MODEL_DEPLOYMENT_NAME=NAME

# Agent & Thread
AGENT_ID=ID
THREAD_ID=ID

# MCP
MCP_SERVER_URL_LOCAL=http://127.0.0.1:8000/mcp
MCP_SERVER_URL_AZURE_REST=https://gitmcp.io/Azure/azure-rest-api-specs
MCP_SERVER_LABEL=github