# Python Project Environment
ENVIRONMENT=development

# Azure AI Foundry Project
PROJECT_ENDPOINT="https://himan-mgqm9aq3-eastus2.services.ai.azure.com/api/projects/himan-mgqm9aq3-eastus2_project"
MODEL_DEPLOYMENT_NAME="gpt-4o"

# Agent & Thread
AGENT_ID=ID
THREAD_ID=ID